local ConfigChild = {}

ConfigChild.createRoomTable = {
    {
        --大冶字牌
        {

            tag = {togglesTile = "局数:", rowNum = 3},

            list = {

                {

                    {disable = false, json = '"roundCount":8', toggleType = 1, toggleTitle = "8局", toggleIsOn = false},
                    {disable = false, json = '"roundCount":12', toggleType = 1, toggleTitle = "12局", toggleIsOn = true},
                    {disable = false, json = '"roundCount":16', toggleType = 1, toggleTitle = "16局", toggleIsOn = false}
                }
            }
        },
        {
            tag = {togglesTile = "人数:", rowNum = 3},

            list = {
                {
                    {disable = false, json = '"PlayerNum":3', toggleType = 1, toggleTitle = "3人", toggleIsOn = true}
                }
            }
        },
        {

            tag = {togglesTile = "枪:", rowNum = 3},

            list = {

                {

                    {disable = false, json = '"QiangType":0', toggleType = 1, toggleTitle = "七上八可", toggleIsOn = true},
                    {disable = false, json = '"QiangType":1', toggleType = 1, toggleTitle = "见红枪", toggleIsOn = false},
                    {disable = false, json = '"QiangType":2', toggleType = 1, toggleTitle = "夹夹枪", toggleIsOn = false}
                }
            }
        },
        {

            tag = {togglesTile = "玩法:", rowNum = 2},

            list = {

                {
                    {disable = false, json = '"GuoHu":true', toggleType = 2, toggleTitle = "可胡不追", toggleIsOn = false}
                }
            }
        },
        
        {
            tag = { togglesTile = "定位:", rowNum = 3 },
            list = {
                {
                    { disable = false, json = "\"CheckIPAddress\":true", toggleType = 2, toggleTitle = "相同IP检测", toggleIsOn = false },
                    { disable = false, json = "SafeDistance", toggleType = 2, toggleTitle = "GPS检测", toggleIsOn = false ,dropDown = "50,100,300", dropDefault = 1,dropAddStr = "米"
                    ,addJson = "\"NeedOpenGPS\":true",clickTip = "距离小于X米的玩家不能加入房间"},
                }
            }
        },
        {
            tag = {togglesTile = "", rowNum = 4, isPay = true},

            list = {

                {

                    {disable = false, json = '"PayType":1', toggleType = 1, toggleTitle = "AA支付", toggleIsOn = true},
                    {
                        disable = false,
                        json = '"PayType":0',
                        toggleType = 1,
                        toggleTitle = "房主支付",
                        toggleIsOn = false,
                        clickTip = "扣除钻石数以牌局结算人数为准"
                    },
                    {disable = false, json = '"PayType":2', toggleType = 1, toggleTitle = "大赢家支付", toggleIsOn = false}
                }
            }
        },
        caculPrice = function(roundCount, playerNum, payType, bankerType)
            return Config.caculate_priceHuaPai(roundCount, playerNum, payType, bankerType)
        end,
        addJson = '"PlayerNum":3,'
    }
}

ConfigChild.HowToPlayTexts = {
    [[
<size=28><color=#004f3c>一.基本规则</color></size>

一、牌相关规则																								
1.上大人，丘乙己，化三千，七十贤、尔小生、八九子、佳作美、可知礼，24个字，每个字4张，共96张牌													
2.上、邱、化、七、尔、八、佳、可，8个字为红字牌，其余牌为黑字牌													
3.上大人，丘乙己，化三千，9个字为荤牌（将牌），其余牌为素牌													
4.每3个字为一句，吃，抵，碰，绍，下抓都只能在各自的句中进行，比如上大人，吃只能吃上大人，不能人与丘吃													
二、坐庄规则
1.第一局随机庄家，胡牌连庄，其他情况下轮庄。													
三、发牌规则														
1.有戏共3人，庄家起手22张，闲家起手21张													
四、出牌流程														
1.与麻将相同，逆时针循序翻牌。轮到谁，谁就在牌堆里边番一张牌亮开，不放在手牌中，所有人都不吃，垮，碰，绍，下抓时，流程继续，下一家翻牌。													
2.庄家翻的第一张牌，庄家翻第一张牌不能被吃，垮，碰，绍，下抓，亮开后庄家先出牌。番的这张牌放在庄家手牌中，庄家出牌后还是21张牌。													
3.手牌中已成句，成碰，自动锁定，无法打出，同一句中优先锁定成碰的牌，然后再锁定成原句的牌。													
五、“吃”规则														
1.自己或者上家翻的牌，与自己手中的牌只能租成半句的时候（没有其他牌，或其他牌已经成句或碰），可以吃。吃完后，这两张牌需要亮出来放在桌面，且需要打出一张牌才能进入下一家翻牌。													
手牌“上”或“上上”或“上大”，翻大，能吃													
手牌“上大人”翻大，不能吃，因为上大人已成句													
手牌”上上上“番大，不能吃，因为上已成碰。													
手牌“上上上人”番大，能吃，与人组成半句，上已成碰不能拆													
2.吃牌时可以选择“吃”或者“过”													
3.自己打过的牌，再次翻到后不能再吃。													
4.自己没吃的牌，再次翻到后不能再吃。													
5.吃落地的牌，满足抵条件时可以继续抵													
6.吃落地的牌，如果同句第三张下抓，则优先吃落地的两张形成满挎，多个落地时随机1个。													
六、“抵”规则														
1.自己或者上家翻的牌，与自己手中的牌只能组成1句的时候（其他牌没有成碰），可以抵。抵完后，这三张牌需要亮出来放在桌面，且需要打出一张牌才能进入下一家翻牌。													
2.原则上有抵必须抵，不能过，除非手牌中已经有成句。													
手牌上人人，翻大，可以抵，且不能过。													
手牌上人人人，翻大，不能抵，因为人已成碰													
手牌上上大人，番大，可以抵，且可以选择是抵还是过。此时抵后，优先手里之前没有形成原句的进行抵，也就是原有成句锁定的两张牌之后也不能打													
3.放弃抵的牌，再次翻到的时候不能再抵。													
4.手中只有且只有已形成原句的三张牌，这句不再进行抵的判断。													
七、“碰/绍”规则														
1.自己手中有2个相同的牌，只要别人翻了这张牌，则可碰，自己番到则可绍。碰/绍完后，这三张牌需要亮出来放在桌面（绍的话有一张显示为牌背，用于标记是绍的），且需要打出一张牌才能进入下一家翻牌。													
2.有碰必碰，有绍必绍，不能过													
3.如果该句中两个相同的牌其中1个与其他两个字已形成原句，也可以碰或者绍，碰绍之后，原来锁定的两个字解除锁定。													
4.绍落地的牌，如果翻到该牌时，可下抓。碰的不行。													
八、“下抓”规则														
1.自己手中有3个相同的牌，只要翻了这张牌不论是自己还是别人，则可下抓。别人翻的全亮，自己翻的显示1张牌背。													
2.下抓有抓必抓													
3.下抓的牌，如果手中没有与之在一句的为单纯下抓，此时下抓后不需要出牌，按照原有的顺序继续翻牌。													
比如我下家番上，我下抓。下抓后4张牌放到做面后，我的上家开始翻牌。													
4.下抓的牌，如果手中存在其他未成碰的牌，则需要将对应的牌跟下抓的牌一起放到牌桌。													
手牌上上上大大人人，翻上，则下抓，上上上上大人放到牌桌													
手牌上上上大大大人人人，番上，则单纯下抓，大大大人人人不能拆开													
5.上上上上大，为半挎，自己或者上家翻人时，可抵													
6.已绍一张牌，那么其他人翻到这张牌时可下抓													
7.起手手中有4个的时候，所有人先单独下抓（庄家未出牌之前，所有单独下抓的牌都显示牌背，庄家出牌后变成正常显示的状态）。													
如果手中有挂的牌，需要进张后一并挂起，比如吃，抵，碰，绍，下抓后（庄家直接可以带挂下抓后出牌）。													

PS：各操作优先级														


胡>碰/绍/抓>吃/抵														

优先级相同时按照翻牌顺序优先														




九、听/胡牌规则														



1.进张后，所有手牌有2条口，不能有两个一对的两口算胡牌。													

2.半句为1口，一对为1口，半挎为1口（单张算两口已删除，没有两口的定义）													

手牌上上，则为口。													
手牌上大，则为口.													

3.庄家满足12胡，闲家满足11胡													

4.玩家吃碰绍等操作后无法出牌时，需要向所有玩家公告该玩家弃胡，弃胡后的玩家正常翻牌。													

5.打了什么牌，就不能胡什么牌。（又加回来了）													

6.若翻牌胡牌后，手里的一对变成3个时，自己翻的按照绍计算，别人翻的按照碰计算													

十、算胡规则														

1.荤牌													

●单字=1胡，成句的算3个字													
●碰=3胡													
●绍=6胡													
●抓=10胡（别人翻的），12胡（自己番的），另外挂上的字按照单字算													

2.素牌													


●碰=1胡													
●绍=3胡													
●抓=5胡（别人翻的），6胡（自己番的），另外挂上的字不算胡													


3.分数计算，底分为1时													

●屁胡=庄家12胡，闲家11胡胡牌时，每人1分													
●小铳胡=庄闲16胡胡牌时，每人2分													
●大铳胡=庄闲21胡胡牌时，每人3分													
●大胡=庄闲26胡胡牌时，每人5分，手上没有克子，且荤牌没有形成原句的情况下直接胡牌算大胡													
●素大胡=无荤牌，无胡数，满足两口胡牌条件，不受起胡限制，胡牌时，每人5分													
●双龙抱柱=胡牌时，有双龙抱柱组合，每人5分。同一句中有两个满挎即为双龙抱柱，比如上上上上大人人人人													
●一锅蛋=5分，胡牌时，手里有四个上，四个大，四个人。													
●满园滚=5分，听自己手里所有的牌时胡牌算满园滚，包括手牌，以及吃碰等落地的牌。													


●笑胡=吃了之后不能抵的牌，抓了之后不能满挂的牌时，自动胡牌，赔给每人5分。													
比如手里有上人，打了人出去，翻了大，如果选择吃了的话就笑胡了，因为人不能再抵了，这种情况下不提示吃。													
比如碰了上上上，手里大大，翻出人没有吃，再番到上时，下抓挂大，此时人已经不能抵了，所以是笑胡。													


十一、“枪”规则														

1.硬枪													

●上、七、可、八四个字，碰的算1枪，绍的算2枪，别人翻下抓的算3枪，自己翻下抓的算4枪。													

2.见红枪													

●所有红色的牌，碰的算1枪，绍的算2枪，别人翻下抓的算3枪，自己翻下抓的算4枪。													

3.夹夹枪：上、七、可、八四个字，碰的算2枪，绍的算4枪，别人翻下抓的算6枪，自己翻下抓的算8枪。													
其余红色的牌，碰的算1枪，绍的算2枪，别人翻下抓的算3枪，自己翻下抓的算4枪。													


4.枪分计算规则													

胡牌时，每有1枪则多几个底分。														

]]
}

return ConfigChild
